<!DOCTYPE html>
<html lang=es dir=LTR>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
<style>
    * {
        color: red;
    }
    
    h2 {
        color: green
    }
    article h2 {
        color: blue;
    }
    article, h2, p {
        color: black;
    }
    * {
        margin: 0;
        padding: 0;
        background-color:  pink
    }
    header h1 {
        width: 100%;
        height: 50px;
        padding: 8px;
        background-color: gray
    }
    nav {
        border: 1px solid red;
    }
   
    
    article{
        width: 45%;
        padding: 10px;
        border: 1px solid black;
        
    }
    article, article p, article h2{
        background-color: white;
    }
    /*comentarios que no se ven*/
    footer h2 {
        width: 100%;
        width: calc (100% * 20px);
        height: 80px;
        line-height: 80px;
        text-align: center;
        padding: 10px;
        background-color: black;
        color: white;
    }
    
    </style>
   
</head>

<body>
   <header>
       <h1>Mis estilos</h1>
    
   </header>
     
       
   <nav>
      <h2>Menu Principal</h2>
       <ul>
           <li>
               <a href="../index.html">Inicio</a>
           </li>

           <li>
               <a href="../pages/nosotros.html">Nosotros</a>
           </li>
           <li>
               <a href="../pages/contacto.html">Contacto</a>
           </li>
       </ul>
   </nav>
   <main>
       <article>
          <h2> Lorem 1</h2>
           <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis aliquam faucibus purus in massa tempor nec. Mauris pharetra et ultrices neque ornare aenean euismod. Cursus eget nunc scelerisque viverra. Turpis massa sed elementum tempu
               
           </p>
       </article>
       <article>
          <h2> Lorem 2</h2>
           <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis aliquam faucibus purus in massa tempor nec. Mauris pharetra et ultrices neque ornare aenean euismod. Cursus eget nunc scelerisque viverra. Turpis massa sed elementum tempu
               
           </p>
       </article>
       <article>
          <h2> Lorem 3</h2>
           <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis aliquam faucibus purus in massa tempor nec. Mauris pharetra et ultrices neque ornare aenean euismod. Cursus eget nunc scelerisque viverra. Turpis massa sed elementum tempu
               
           </p>
       </article>
       <article>
          <h2> Lorem 4</h2>
           <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis aliquam faucibus purus in massa tempor nec. Mauris pharetra et ultrices neque ornare aenean euismod. Cursus eget nunc scelerisque viverra. Turpis massa sed elementum tempu
               
           </p>
       </article>
   </main>
   <footer>
      <h2>Pie página</h2> 
       
   </footer>
    
</body>
</html>

