<!DOCTYPE html>
<html lang="es" dir="LTR">
<head>
	<meta charset="ulf-8" />
	<meta description="web del curso IFD0110 Confección y publicación de paginas web.Aprende HTML4, CSS5 Y JavaScrib.somos los mejores" />
    <link rel="stylesheet" type="text/css" href="css/basicos.css" />
	<title>IFC|</title>
</head>
<body>
	<header>
		<a href="index.html" title="pagina princ">
              <a href="https://miweb.com">
              
                <figure>
                	<img src="images/logo100.jpg" />
                </figure>
                <h1>Título de la página de inicio</h1>
            </a>
            <p class="pechado">Slogan del sitio web</p>
        
    </header>
    <nav>
            <h2 class="pechado">Menú principal</h2>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
               </li>
                <li>Categorías
                	<ul>
                		<li>
                			<a href="categories">css.html</a><!DOCTYPE html>
<html lang=gl dir=LTR>
    <!-- Cabecera oculta del documento web -->
    <head>
        <!-- Juego de caracteres de casi todos los idiomas humanos (incluidos ñ, tildes ...) -->
        <meta charset=utf-8 />
        <!-- Escala inicial y renderizado _responsive_ por el ancho del dispositivo -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Compatibilidad con Microsoft Explorer -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Indéxame y sígueme -->
        <meta name="robots" content="Index, Follow" />
        <!-- Breve descripción del sitio que se verá en los resultados de búsqueda -->
        <meta name="description" content="Para permanecer visible en Google debo contener entre 140-160 caracteres" />
        <!-- Ruta a las hojas de estilos -->
        <link rel="stylesheet" type="text/css" href="/assets/css/application.css" />
        <!-- Ruta al favicon -->
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/vnd.microsoft.icon" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXX-n"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-XXXX-n');
        </script>
        <!-- Título de la pestaña -->
        <style>
            html {
                background: lightgrey;
            }
            body > header {
                padding-left: 1em;
                background: white;
                border-bottom: 1px inset;
            }
            body > header figure{
                display: inline-flex;
                margin: 0 auto;
            }
            body > header h1 {
                display: inline-flex;
                vertical-align: top;
                margin: 0 auto;
                margin-top: 0.25em;
            }
            body > main section {
                background: lightyellow;
            }
            section {
                padding: 2em 5em;
                border: 1px solid red;
            }
            section h2 {
                color: red;
            }
            article {
                padding: 1em;
                border: 1px solid blue;
                margin-bottom: 1em;
            }
            article h2,
            article h3,
            article h4,
            article h5,
            article h6 {
                color: blue;
            }
            body > main aside {
                margin-top: 1em;
                padding: 2em 5em;
                background: azure;
                border: 1px solid;
            }
        </style>
        <title>Título de la página web</title>
    </head>

    <!-- Cuerpo visible del documento web -->
    <body>
        <header>
            <a href="https://miweb.com">
                <figure class="logo" style="background-image:url(/assets/svg/logo.svg);"></figure>
                <h1>Título de la página de inicio</h1>
            </a>
            <p class="pechado">Slogan del sitio web</p>
        </header>
        <!-- Menú de navegación principal del sitio -->
        <nav>
            <h2 class="pechado">Menú principal</h2>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
               </li>
                <li>Categorías
                    <ul>
                        <li>
                            <a href="categories">css.html</a>
                        </li>
                        <li>
                            <a href="categories">html.html</a>
                        </li>
                        <li>
                            <a href="categories">js.html</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        <!-- Contenido principal de la página web -->
        <main>
            <section>
                <h2>Título de la sección</h2>
                <article>
                    <h3>Título del artículo</h3>
                    <p>Párrafo 1</p>
                    <p>Párrafo 2</p>
                </article>
                <article>
                    <h3>Título del artículo</h3>
                    <p>Párrafo 1</p>
                    <p>Párrafo 2</p>
                </article>
                <!-- Pie de la sección -->
                <footer></footer>
            </section>
            <aside>
                <h2>Título de la barra lateral</h2>
                <nav>
                    <ul>
                        <li><a href="#">Ir al artículo 1</a></li>
                        <li><a href="#">Ir al artículo 2</a></li>
                        <li><a href="#">Ir al artículo 3</a></li>
                        <li><a href="#">Ir al artículo 4</a></li>
                    </ul>
                <figure>
                    <img src="https://www.pexels.com/es-es/foto/pajaro-azul-de-madera-alas-8791564/"> alt"pajaro azul"/">
                    



                </figure>
                </nav>
            </aside>
        </main>
        <!-- Pie de la página web -->
        <footer></footer>
    </body>
</html>
                		</li>
                		<li>
                			<a href="categories">html.html</a>
                		</li>
                		<li>
                			<a href="categories">js.html</a>
                		</li>
                    </ul>
                </li>
                <li>
                    <a href="pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
	<nav>
	</nav>
	<main>
		<article>